HumanResourceApp/View/IzmjenaZaposlenika.xaml

<Window x:Class="HumanResourceApp.View.IzmjenaZaposlenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourceApp.View"
        mc:Ignorable="d"
        Title="IzmjenaZaposlenika" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="351,30,0,0" TextWrapping="Wrap" Text="Izmijeni informacije o radniku" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.268"/>

            <TextBox HorizontalAlignment="Left" x:Name="imeTextBox" Text="{Binding SelectedData.Ime}" Margin="400,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" />
            <TextBox HorizontalAlignment="Left" x:Name="prezimeTextBox" Text="{Binding SelectedData.Prezime}" Margin="400,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>
            <TextBox HorizontalAlignment="Left" x:Name="gradTextBox" Text="{Binding SelectedData.Grad}" Margin="400,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>
            <TextBox HorizontalAlignment="Left" x:Name="adresaTextBox" Text="{Binding SelectedData.Adresa}" Margin="400,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247"/>

            <ComboBox HorizontalAlignment="Left" x:Name="polComboBox" SelectedItem="{Binding SelectedData.Pol}" Margin="400,180,0,0" VerticalAlignment="Top" Width="247">
                <ComboBox.Items>
                    <ComboBoxItem Tag="1">Musko</ComboBoxItem>
                    <ComboBoxItem Tag="2">Zensko</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="145,80,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,130,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,180,0,0" TextWrapping="Wrap" Text="Pol" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,230,0,0" TextWrapping="Wrap" Text="Grad" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,280,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-2.111"/>
            <Button Content="Izmijeni Informacije o Radnika" x:Name="updateButton" HorizontalAlignment="Left" Margin="226,369,0,0" VerticalAlignment="Top" Width="300" Click="updateButton_Click"/>

        </Grid>
    </Grid>
</Window>
