HumanResourceApp/View/ZaposleniciView.xaml

<UserControl x:Class="HumanResourceApp.View.ZaposleniciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourceApp.View"
             xmlns:viewmodel="clr-namespace:HumanResourceApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    
     
    <Control.DataContext>
        <viewmodel:ZaposleniciViewModel/>
    </Control.DataContext>


    <Grid>
      
        <DockPanel>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="ZaposleniciLista" 
                     IsReadOnly="True"
                      x:FieldModifier="public"
                       VerticalAlignment="Top"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      DockPanel.Dock="Top" Height="275">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" />
                    <DataGridTextColumn Header="Pol" Binding="{Binding PolText}" />
                    <DataGridTextColumn Header="Grad" Binding="{Binding Grad}" />
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}" />
                </DataGrid.Columns>
               

            </DataGrid>
            <Button VerticalAlignment="Bottom"
               
                HorizontalAlignment="Left"
                Content="Dodaj radnika"
                Command="{Binding ShowAddViewCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Content="Izmijeni radnika"
                Command="{Binding ShowEditViewCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </DockPanel>
      

    </Grid>
</UserControl>
